{
  "name": "web-scrapper",
  "version": "0.0.1",
  "description": "Generic web scrapper",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovydasvenckus/web-scrapper.git"
  },
  "keywords": [
    "cralwer",
    "web-scrapper"
  ],
  "author": "Dovydas Venckus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dovydasvenckus/web-scrapper/issues"
  },
  "homepage": "https://github.com/dovydasvenckus/web-scrapper#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
